[package]
name = "alpine-html"
version = "0.1.0"
edition = "2021"
authors = ["Liam Curry <liam@sagan.software>"]
description = "HTML types for Alpine, a simple HTML template engine"
keywords = ["html", "template", "render"]
repository = "https://gitlab.com/liamcurry/alpine"
categories = ["gui", "template-engine", "web-programming"]
license = "MIT OR Apache-2.0"
readme = "README.md"

[dependencies]
alpine-markup.workspace = true